# Environment
ENV=development

# Server Configuration
PORT=8080
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_name
DB_SSL_MODE=disable


# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id

# Rate Limiting
RATE_LIMIT_REQUESTS=10
RATE_LIMIT_BURST=30

# Logs
LOG_FILE=./logs/api.log